<!doctype html>
<html lang="en">

<head>
    <style>
        .navbar-brand img {
            height: 5rem;


        }

        #intro {
            background-image: url(/micaela-parente-YGgKE6aHaUw-unsplash.jpg);
            background-size: cover;
            height: 100vh;
            width: auto;
        }

        .home h1 {
            color: rgb(112, 30, 30);
            font-size: 4em;
            font-weight: bold;
        }

        .home p {
            font-style: italic;
            font-size: 2em;
            color: rgb(197, 190, 190);
            background-color: rgba(0, 0, 0, 0.782);
            line-height: 1.20;
        }

        .home .btn1 {
            height: 50px;
            width: 100px;
            font-weight: bold;
            font-size: large;
            background-color: rgb(255, 255, 255);
            color: black;
            border-style: ridge;
            display: inline-block;
            border-radius: 10%;

            gap: 5%;
        }

        .home .btn2 {
            height: 50px;
            width: 100px;
            font-weight: bold;
            font-size: large;
            background-color: rgb(255, 255, 255);
            color: black;
            border-style: ridge;
            display: inline-block;
            border-radius: 10%;
        }

        .laattaBody p {
            padding-right: 5%;
            padding-left: 5%;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
        }

        .laattaBody .otsikko {
            font-weight: bold;


        }

        .kortti {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .mauto {
            margin-left: auto !important;
            margin-right: auto;
        }

        .mcenter {
            margin-left: auto;
            margin-right: auto;

        }

        .collg8 {

            padding: 5%;
            margin: 5%;
            box-sizing: border-box;
        }

        #kuvake {
            border-radius: 2.5%;
        }


        .pr5 {
            padding: 5%;

        }

        .fontW {
            font-weight: bold;
        }
        .testbox{
            background-color: red;
            border-style: solid;
            
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand img" href="#"><img src="MiekkailuLogo.png" class="img-fluid" alt="Responsive image"
                    height="60"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mauto fontW">
                    <li class="nav-item pr5">
                        <a class="nav-link active" aria-current="page" href="historia">Aloitus</a>
                    </li>
                    <li class="nav-item pr5">
                        <a class="nav-link" href="#">Historia</a>
                    </li>
                    <li class="nav-item pr5">
                        <a class="nav-link" href="#">Harrastus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Ota Yhteyttä</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="bg-image shadow-2-strong">
        <div class="home">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="collg8">
                    <h1 id="home h1">Tervetuloa</h1>
                    <p class="home p"> Miekkailu on yleiskäsite erilaisille miekkaa käyttäville taistelumuodoille.
                        Nykyisessä
                        kielenkäytössä miekkailulla tarkoitetaan yleensä länsimaista urheilumiekkailua. </p>
                    <button class="btn1 m-2">Tutustu</button>
                    <button class="btn2 m-2">Harrasta </button>
                </div>
            </div>
        </div>
    </section>

   <!--  Vanhat kortit
       <section class="osiot">
        <h2 class="mt-5 mb-5 text-center"><strong>Tältä sivustolta löydät</strong></h2>
        <div class="container">
            <div class="row py">
                <div class="col-lg-6 ">
                    <div class="">
                        <div class="kuvake " data-mdb-ripple-color="light">
                            <img src="/ralph-leue-f6qGMsCcIlU-unsplash.jpg" class="img-fluid" id="" />
                            <div class="mask" style="background: rgb(0, 255, 255);"></div>
                        </div>
                    </div>
                    <div class="laattaBody">
                        <h5 class="otsikko"> Historia</h5>
                        <p>Vestibulum vel enim feugiat, dignissim velit quis, sagittis libero. Aenean bibendum congue
                            ante, sed dictum mi convallis posuere. Duis efficitur magna non accumsan mollis. Nam in
                            metus ut sem rhoncus sagittis ac eget risus. </p>

                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="laatta ">
                        <div>
                            <img src="/chuttersnap-AMj6tvjY9PI-unsplash.jpg" class="img-fluid" id="">
                        </div>
                    </div>
                    <div class="laattaBody">
                        <h5 class="otsikko"> Harrastelu</h5>
                        <p>Suspendisse imperdiet finibus accumsan. Aenean id magna vel orci dignissim iaculis ac quis
                            magna. Ut luctus quis sem eu auctor. Aenean quis lobortis ligula, in auctor turpis. </p>

                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <section class="about">
        <div class="container">
            <h1 class="text-center pt-5"><strong>Tältä sivustolta löydät</strong></h1>
            <div class="row py-5 ">
                <div class="col-lg-6 mauto">
                    <p class="p1 text-center">Suspendisse imperdiet finibus accumsan. Aenean id magna vel orci dignissim
                        iaculis ac quis
                        magna. Ut luctus quis sem eu auctor. Aenean quis lobortis ligula, in auctor turpis. </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 kortti  testbox ">
                    <img src="/ralph-leue-f6qGMsCcIlU-unsplash.jpg" class="img-fluid mb-3 kortti" alt="">
                    <h5>Historia</h5>
                    <p>Vestibulum vel enim feugiat, dignissim velit quis, sagittis libero. Aenean bibendum congue
                        ante, sed dictum mi convallis posuere. Duis efficitur magna non accumsan mollis. Nam in
                        metus ut sem rhoncus sagittis ac eget risus.</p>
                </div>
                <div class="col-lg-6 kortti">
                    <img src="/chuttersnap-AMj6tvjY9PI-unsplash.jpg" class="img-fluid mb-3 kortti" alt="">
                    <h5>Harrastus</h5>
                    <p>Suspendisse imperdiet finibus accumsan. Aenean id magna vel orci dignissim iaculis ac quis
                        magna. Ut luctus quis sem eu auctor. Aenean quis lobortis ligula, in auctor turpis.</p>
                </div>


            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>