<!doctype html>
<html lang="en">

<head>
    <style>
        .navbar-brand img {
            height: 5rem;


        }
        
        #intro {
            background-image: url(/micaela-parente-YGgKE6aHaUw-unsplash.jpg);
            background-size:100% 100%;
            height: 100vh;
        }
       
        .home h1{
            color: rgb(112, 30, 30);
            font-size: 4em;
            font-weight: bold;
        }
        .home p{
            font-style:italic;
            font-size: 2.5em;
            color: rgb(197, 190, 190);
            background-color: rgba(0, 0, 0, 0.782);
        }
        .home .btn1{
            height: 50px;
            width: 100px;
            font-weight: bold;
            font-size: large;
            background-color: rgb(255, 255, 255);
            color: black;
            border-style: ridge;
            display: inline-block;
            border-radius: 10%;
            
            gap: 5%;
        }
        .home .btn2{
            height: 50px;
            width: 100px;
            font-weight: bold;
            font-size: large;
            background-color: rgb(255, 255, 255);
            color: black;
            border-style: ridge;
            display: inline-block;
            border-radius: 10%;
        }
        .mleft {
            margin-left: auto !important;
            margin-right: auto;
        }
        .collg8{
           
            padding: 5%;
            margin: 5%;
            box-sizing: border-box;
        }

        .pr5 {
            padding-right: 5rem !important;
        }

        .fontW {
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand img" href="#"><img src="MiekkailuLogo.png" class="img-fluid" alt="Responsive image"
                    height="60"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mleft fontW">
                    <li class="nav-item pr5">
                        <a class="nav-link active" aria-current="page" href="#">Aloitus</a>
                    </li>
                    <li class="nav-item pr5">
                        <a class="nav-link" href="#">Historia</a>
                    </li>
                    <li class="nav-item pr5">
                        <a class="nav-link" href="#">Harrastus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Ota Yhteyttä</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro" class="home">
        <div class="home">
            <div class="container text-left row">
                <div class="collg8">
                    <h1 id="home h1">Responsivity Testi</h1>
                    <p class="home p"> Miekkailu on yleiskäsite erilaisille miekkaa käyttäville taistelumuodoille. Nykyisessä
                        kielenkäytössä miekkailulla tarkoitetaan yleensä länsimaista urheilumiekkailua. </p>
                        <button class="btn1 m-2">Tutustu</button>
                        <button class="btn2 m-2">Harrasta   </button>
                    </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>